# keepfit

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  WhiteList.java
src/main/java/com/example/demo/annotation/: AntiReplay.java  ApiSignature.java  DataScope.java  Idempotent.java  RateLimit.java  RepeatSubmit.java  Sensitive.java
src/main/java/com/example/demo/aop/: DataScopeAspect.java  RateLimitAop.java  WebLogAspect.java
src/main/java/com/example/demo/common/config/: MyMetaObjectHandler.java
src/main/java/com/example/demo/common/constant/: SecurityConstant.java
src/main/java/com/example/demo/common/dto/: CartAddDTO.java  CartDeleteDTO.java  CartUpdateDTO.java  CouponQueryDTO.java  CouponUseDTO.java  MerchantLoginDTO.java  MerchantRegisterDTO.java  OrderCreateDTO.java  ProductAddDTO.java  ProductChangeStatusDTO.java  ProductDeleteDTO.java  ProductQueryDTO.java  ProductSearchDTO.java  ProductUpdateDTO.java  UserInfoUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/demo/common/enums/: CouponTypeEnum.java  OrderStatusEnum.java  PermissionEnum.java  ProductStatusEnum.java  ResultCodeEnum.java  RoleEnum.java  TemplateStatusEnum.java  UserCouponStatusEnum.java
src/main/java/com/example/demo/common/handler/: GlobalExceptionHandler.java  SensitiveDataHandler.java
src/main/java/com/example/demo/common/result/: R.java
src/main/java/com/example/demo/common/util/: AesEncryptUtil.java  LogUtil.java  PhoneUtil.java  RedisLockUtil.java  RedisMonitorUtil.java  SnowflakeIdUtil.java  XssUtil.java
src/main/java/com/example/demo/common/vo/: CartVO.java  CouponVO.java  MerchantVO.java  OrderVO.java  ProductVO.java  UserVO.java
src/main/java/com/example/demo/config/: AsyncConfig.java  CorsConfig.java  FilterConfig.java  Knife4jConfig.java  RateLimitConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: MonitorController.java
src/main/java/com/example/demo/controller/Merchant/: MerchantController.java  MerchantCouponController.java  MerchantOrderController.java  MerchantProductController.java
src/main/java/com/example/demo/controller/user/: CartController.java  UserController.java  UserCouponController.java  UserOrderController.java  UserProductController.java
src/main/java/com/example/demo/dto/: LoginDTO.java
src/main/java/com/example/demo/entity/: Cart.java  CouponTemplate.java  Merchant.java  OperationLog.java  Order.java  OrderItem.java  OrderOperationLog.java  Product.java  ProductStock.java  User.java  UserCoupon.java
src/main/java/com/example/demo/exception/: BusinessException.java  ValidationExceptionHandler.java
src/main/java/com/example/demo/filter/: SqlInjectionFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demo/interceptor/: IdempotentInterceptor.java  RepeatSubmitInterceptor.java  SecurityInterceptor.java
src/main/java/com/example/demo/mapper/: CartMapper.java  CouponTemplateMapper.java  MerchantMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperationLogMapper.java  ProductMapper.java  ProductStockMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: CartService.java  CouponTemplateService.java  MerchantService.java  OperationLogAsyncService.java  OrderItemService.java  OrderOperationLogService.java  OrderService.java  ProductAsyncService.java  ProductService.java  ProductStockService.java  UserCouponService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CartServiceImpl.java  CouponTemplateServiceImpl.java  MerchantServiceImpl.java  OperationLogAsyncServiceImpl.java  OrderItemServiceImpl.java  OrderOperationLogServiceImpl.java  OrderServiceImpl.java  ProductAsyncServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: OrderTimeoutTask.java
src/main/java/com/example/demo/tips/: Docker  tip  xiugai
src/main/resources/: OrderItemMapper.xml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/lua/: limit.lua
